
spring.datasource.url=jdbc:mysql://localhost:3306/sports
spring.datasource.username=root
spring.datasource.password=Sanjay@12345

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081